PORT=8080
GIN_MODE=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ecommerce_shop
DB_SSLMODE=disable

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=72h

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET=ecommerce-uploads
AWS_S3_ENDPOINT=http://localhost:9000
AWS_EVENT_QUEUE_NAME=ecommerce-events


UPLOAD_PATH=./uploads
MAX_UPLOAD_SIZE=10485760 # 100MB
UPLOAD_PROVIDER=local
